source.. = src/
output.. = bin/
bin.includes = .,\
               LICENSE.txt,\
               META-INF/
src.includes = src/,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               META-INF/
