<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs.jfire</groupId>
	<artifactId>org.nightlabs.jfire.classloader.remote.backend.bean</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.nightlabs.jfire</groupId>
		<artifactId>org.nightlabs.jfire.parent</artifactId>
		<version>1.3.5-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.bean</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.classloader.remote.backend</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.servermanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.xml</artifactId>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-ejb_3.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>jsr250-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<!-- FIXME bundle name does not correspond to the base package name. -->						
						<Export-Package>
							org.nightlabs.jfire.classloader.remote.backend.*;version="${project.version}";-split-package:=first
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>