# org.nightlabs.jfire.min

./: .classpath  .project  autoinstall.properties  autoinstall.xml  build-nightlabs-compile.pre.xml  build-nightlabs-deploy.post.xml  build-nightlabs-path.properties  build-nightlabs.properties  build-nightlabs.xml  build.properties  nightly.xml  plugin.properties  plugin.xml  plugin_customization.ini  plugin_de.properties  plugin_de_DE.properties  pom-agg-org.nightlabs.jfire.xml  pom-aggregator.xml  pom.xml
EarContent/: jfireTestSuite.properties
JFireBaseBean/: pom.xml
JFireBaseClientLib/: pom.xml
JFireBaseDAO/: pom.xml
JFireBaseEAR/: pom.xml
JFireBaseJ2EE/: pom.xml
JFireBasePublicBean/: pom.xml
JFireDashboard/: pom.xml
JFireDashboardEAR/: pom.xml
JFireInitialiseJDO/: pom.xml
JFireInitialiseJDOEAR/: pom.xml
JFireIntegrationJBoss/: pom.xml
JFireIntegrationJBossEAR/: pom.xml
JFireJBossInterceptors/: Readme-deployment.txt  pom.xml
JFireLog4j/: pom.xml
JFireQueryStore/: pom.xml
JFireQueryStoreEAR/: pom.xml
JFireRCLBackendBean/: pom.xml
JFireRCLBackendBean/src/org/nightlabs/jfire/classloader/remote/backend/: JFireRCLBackendBean.java
JFireServerDataDirectoryJBoss/: pom.xml
JFireServerManager/: pom.xml
JFireServerManager/src/: jfire-server.keystore.readme  jfire-server.truststore  jpox-c3p0.properties  jpox-dbcp.properties  jpox-proxool.properties
JFireTestSuite/: pom.xml
JFireTestSuiteEAR/: pom.xml
JFireTestSuiteEAR/EarContent/: jfireTestSuite.properties
JFireTestSuiteJFireBase/: pom.xml
JFireWebAdmin/: pom.xml
JFireWebAdmin/WEB-INF/: web.xml
JFireWebAdmin/jsp/: Copy  beanedit.jsp  configmoduleedit.jsp  login.jsp  organisationlist.jsp  overview.jsp  pageHeader.jsp
JFireWebAdmin/jsp/serverinitialize/: 000_welcome.jsp  010_localServerEdit.jsp  030_databaseEdit.jsp  040_jdoEdit.jsp  050_smtpEdit.jsp  060_rootOrganisationEdit.jsp  beaneditfooter.jsp  error.jsp  overview.jsp  reboot.jsp  success.jsp  welcome.jsp
JFireWebAdmin/src/main/java/org/nightlabs/jfire/web/admin/: AuthenticationFailedException.java  ServerSetupUtil.java  SessionLogin.java
JFireWebAdmin/src/main/java/org/nightlabs/jfire/web/admin/beaninfo/: ExtendedBeanDescriptor.java  ExtendedBeanInfo.java  ExtendedPropertyDescriptor.java  ServerConfigBeanInfo.java
JFireWebAdmin/src/main/java/org/nightlabs/jfire/web/admin/serverinit/: PresetsBean.java  RootOrganisationBean.java
JFireWebAdmin/src/main/java/org/nightlabs/jfire/web/admin/servlet/: IndexServlet.java  LoginServlet.java  ServerConfigServlet.java
JFireWebAdmin/src/main/webapp/css/: jfire.css
JFireWebAdmin/src/main/webapp/jsp/: overview.jsp
JFireWebAdmin/src/main/webapp/jsp/serverinitialize/: beaneditheader.jsp  overview.jsp
NightLabsXStreamEAR/: pom.xml
NightLabsXStreamEAR/EarContent/: clrepository.xml
WebContent/WEB-INF/: web.xml
WebContent/jsp/: beanedit.jsp  configeditfooter.jsp  createorganisation.jsp  empty.jsp  error.jsp  login.jsp  organisationlist.jsp  overview.jsp  pageHeader.jsp
WebContent/jsp/serverinitialize/: 020_servletSSLEdit.jsp  070_organisationEdit.jsp  080_userEdit.jsp  overview.jsp  reboot.jsp  success.jsp
ejbsrc/org/nightlabs/jfire/testsuite/: JFireTestManager.java  JFireTestManagerHome.java  JFireTestManagerLocal.java  JFireTestManagerLocalHome.java  JFireTestManagerSession.java  JFireTestManagerUtil.java
org.nightlabs.jfire.base/: .gitignore  pom.xml
org.nightlabs.jfire.classloader.remote/: pom.xml
org.nightlabs.jfire.classloader.remote.backend/: pom.xml
org.nightlabs.jfire.min.aggregator/: pom-aggregator.xml
org.nightlabs.jfire.min.assembly/: pom.xml
org.nightlabs.jfire.min.assembly.installer/: pom.xml
org.nightlabs.jfire.min.assembly.installer/src/main/assembly/resources/: LICENSE.one-jar.txt
org.nightlabs.jfire.parent/: pom-aggregator.xml  pom.xml
org.nightlabs.jfire.serverupdate.base/: pom.xml
org.nightlabs.jfire.serverupdate.base/src/assembly/: dist.xml
org.nightlabs.jfire.serverupdate.launcher/: pom.xml
org.nightlabs.jfire.serverupdate.launcher/src/main/resources/: log4j.properties
schema/: configsetupvisualiser.exsd  exceptionhandler.exsd  loginstatelistener.exsd  overview.exsd  person_edit_personDataFieldEditorFactory.exsd  person_edit_specializedDataBlockEditor.exsd  propDataFieldEditorFactory.exsd  propStructField.exsd  quicksearchentry.exsd  specialisedDataBlockEditor.exsd
src/: jfire-server.keystore  jfire-server.keystore.readme  jpox-dbcp.properties  localhost_cer.cnf  localhost_cer.der  localhost_cer_key.der
src/assembly/: dist.xml
src/main/assembly/: bin.xml  one-jar.xml
src/main/assembly/resources/: README.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: configeditfooter.jsp  configeditheader.jsp  createorganisation.jsp  pageFooter.jsp
src/main/webapp/jsp/serverinitialize/: welcome.jsp
src/org/jboss/aop/instrument/: Instrumentor.java  JoinpointSimpleClassifier.java
src/org/nightlabs/initialisejdo/: InitialiseJDOBean.java  InitialiseJDORemote.java
src/org/nightlabs/ipanema/asyncinvoke/: AsyncInvoke.java  AsyncInvokeEnvelope.java  AsyncInvokerBaseBean.java  AsyncInvokerDelegateBean.java  AsyncInvokerErrorCallbackBean.java  AsyncInvokerInvocationBean.java  AsyncInvokerSuccessCallbackBean.java  AsyncInvokerUndeliverableCallbackBean.java  AuthCallbackHandler.java  BaseInvocation.java  ErrorCallback.java  Invocation.java  SuccessCallback.java  UndeliverableCallback.java
src/org/nightlabs/ipanema/base/: BaseSessionBeanImpl.java  JFireBasePlugin.java  JFirePrincipal.java  JFireServerLocalLoginManager.java  JFireServerLocalLoginModule.java  JFireServerLoginModule.java  JFireWelcomeArea.java  JFireWelcomePerspective.java  JFireWelcomeView.java  Lookup.java  plugin.properties
src/org/nightlabs/ipanema/classloader/: CLRegistrar.java  CLRegistrarFactory.java  CLRegistryCfMod.java  JFireRCLBackendBean.java
src/org/nightlabs/ipanema/config/: ConfigManagerBean.java
src/org/nightlabs/ipanema/datastoreinit/: DatastoreInitializer.java
src/org/nightlabs/ipanema/idgenerator/: IDGeneratorBean.java
(+2082 files in other folders)
