source.org.nightlabs.jfire.base.jar = src/
output.org.nightlabs.jfire.base.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               org.nightlabs.jfire.base.jar,\
               splash.bmp,\
               LICENSE.txt,\
               META-INF/,\
               lib/,\
               plugin_de_DE.properties,\
               lib/JFireBaseClientLib.jar
src.includes = src/,\
               splash.bmp,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               nightly.xml,\
               icons/,\
               build.properties,\
               build-nightlabs.xml,\
               build-nightlabs.properties,\
               build-nightlabs-path.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               plugin_de_DE.properties
