#This file controls the behaviour of the build-nightlabs.xml ANT script, which is used by the Nightly Plugin.
#Mon Jan 21 15:48:11 GMT 2008
j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.xdoclet.ejbdoclet.enable=false
j2ee.xdoclet.ejbdoclet.includes=**/*Bean.java
clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
j2ee.deploy.subdir=../lib
# we set j2ee.ear to an empty string, because we deploy to the lib dir (no ear)
j2ee.ear=
