clean.includes=dist/*.jar,dist,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.rar.enable=false
j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.xdoclet.ejbdoclet.enable=false

j2ee.deploysubdir.includes=JFire-AsyncInvokeQueue-JBoss-service.xml

j2ee.deploy.subdir=JFire.last/
