source.org.nightlabs.jfire.base.jar = src/
output.org.nightlabs.jfire.base.jar = bin/
bin.includes = plugin.xml,\
               lib/,\
               run.sh,\
               icons/,\
               schema/,\
               plugin.properties,\
               org.nightlabs.jfire.base.jar
