#path from eclipse
#Wed May 16 14:54:11 CEST 2007
j2ee.deploy.dir=E\:\\Java\\JFire\\jboss\\server\\default\\deploy
rcp.deploy.win32.dir=E\:\\Java\\workspaces\\workspace\\deploy\\eclipse-rcp\\win32\\jfire
eclipse.home=e\:\\Java\\Eclipse\\eclipse-SDK-3.3-M5eh
rcp.deploy.linux-gtk32.dir=E\:\\Java\\workspaces\\workspace\\deploy\\eclipse-rcp\\linux-gtk32\\jfire
rcp.deploy.allplatforms.dir=E\:\\Java\\JFire\\jfire-rcp-win32-new\\jfire
product=JFire-Max-HEAD
eclipse.sdk=e\:\\Java\\Eclipse\\eclipse-SDK-3.3-M5eh
project.path=E\:/Java/workspaces/workspace\\NightLabsBase\\dist\\NightLabsBase.jar;E\:/Java/JFire/jboss\\client\\jbossall-client.jar;E\:/Java/workspaces/workspace\\JFireBaseBean\\dist\\JFireBaseBean.jar;E\:/Java/JPOX/current/jdo.jar;E\:/Java/workspaces/workspace/lib/vars/LOG4J.jar;E\:/Java/workspaces/workspace\\NightLabsJDO\\dist\\NightLabsJDO.jar;E\:/Java/workspaces/workspace\\JFireServerManager\\dist\\JFireServerManager.jar;E\:/Java/workspaces/workspace\\JFireBaseClientLib\\dist\\JFireBaseClientLib.jar;E\:/Java/workspaces/workspace\\JFireBase\\dist\\JFireBase.jar;
rcp.deploy.linux-gtk64.dir=E\:\\Java\\workspaces\\workspace\\deploy\\eclipse-rcp\\linux-gtk64\\jfire
