#j2ee.xdoclet.ejbdoclet.enable=false
#j2ee.jpoxenhance.enable=false
#j2ee.xdoclet.jdodoclet.enable=false
#clean.includes=dist/**/*.jar,bin/**/*,bin,ejbsrc/**/*,ejbsrc
#j2ee.deploy.subdir=JFire.last/
#j2ee.ear=JFireBase.ear
#j2ee.war.enable=true
#j2ee.deployear.includes=JFireWebAdmin.war

project.path.includes=JFireWebAdmin/WEB-INF/lib/*.jar
# whether to create a .war file in the dist task
j2ee.war.enable=true
# whether to deploy to the j2ee server deploy directory as an ear
j2ee.deploy.enable=false
# whether to deploy to the web server deploy directory as a war or directory
web.deploy.enable=true
# whether to deploy a war file instead of a directory (default: true)
web.deployaswar.enable=true

# default: ${project.name}
# The name for the web app (default: project name)
web.deploy.name=jfire-admin

lib.dir=JFireWebAdmin/WEB-INF/lib
bin.dir=build/classes

clean.includes=dist/**/*,dist,build/**/*,build,ejbsrc
