project.name=JFireServerManager

clean.includes=dist/**/*.jar,dist/**/*.rar,bin/**/*,bin,ejbsrc/**/*,ejbsrc

j2ee.rar.enable=true
j2ee.jpoxenhance.enable=false
j2ee.xdoclet.jdodoclet.enable=false
j2ee.xdoclet.ejbdoclet.enable=false

j2ee.deploy.subdir=JFire.last/
j2ee.ear=JFireBase.ear
j2ee.deployear.includes=JFireServerManager.rar,jdo-jpox-ds.template.xml
j2ee.deploysubdir.excludes=jdo-jpox-ds.template.xml
