#path from eclipse
#Mon May 14 18:21:28 CEST 2007
j2ee.deploy.dir=C\:\\workspaces\\crossticket\\deploy\\jboss\\server\\default\\deploy
rcp.deploy.win32.dir=C\:\\workspaces\\crossticket\\deploy\\eclipse-rcp\\win32\\jfire
eclipse.home=c\:\\Programme\\Java\\eclipse-SDK-3.2-win32\\eclipse
rcp.deploy.linux-gtk32.dir=C\:\\workspaces\\crossticket\\deploy\\eclipse-rcp\\linux-gtk32\\jfire
rcp.deploy.allplatforms.dir=C\:\\workspaces\\crossticket\\deploy\\eclipse-rcp\\win32\\jfire
product=JFire-Max-HEAD
eclipse.sdk=c\:\\Programme\\Java\\eclipse-SDK-3.2-win32\\eclipse
project.path=C\:/workspaces/crossticket/lib/vars/JDO2.jar;C\:/workspaces/crossticket/deploy/jboss\\client\\jbossall-client.jar;C\:/workspaces/crossticket\\NightLabsBase\\dist\\NightLabsBase.jar;C\:/workspaces/crossticket\\JFireBase\\dist\\JFireBase.jar;C\:/workspaces/crossticket\\NightLabsJDO\\dist\\NightLabsJDO.jar;C\:/workspaces/crossticket\\JFireBaseBean\\dist\\JFireBaseBean.jar;C\:/workspaces/crossticket\\JFireServerManager\\dist\\JFireServerManager.jar;C\:/workspaces/crossticket/lib/vars/LOG4J.jar;
rcp.deploy.linux-gtk64.dir=C\:\\workspaces\\crossticket\\deploy\\eclipse-rcp\\linux-gtk64\\jfire
