productName=JFire
appName=JFire App
perspectives.jfireWelcome.name = JFire Update
views.category.name=General

swtAppName=JFire Application
aboutText=JFire\n
(c) Copyright NightLabs GmbH 2004. All rights reserved.\n\
Visit http://jfire.org



login.action.toolTip = JFire Login
login.menu.label = Login
login.actionSet.label = Login Action Set

exceptionhandler.throwable.name = Exception Handler for Throwable


views.welcome.category.name = JFire
views.welcome.name = JFire Welcome View

person.preferences.pages.PersonManagement.name=Person Management

person.preferences.pages.PersonStructOrder.name=Structure Display Order
person.preferences.pages.PersonStructOrder.blockstable.col0=Structure blocks
person.preferences.pages.PersonStructOrder.fieldstable.col0=Structure fields