# **************************************
# Copyright (c) 2007 - www.NightLabs.org
# **************************************

app.name=JFire
aboutText=JFire\n\
(c) Copyright NightLabs GmbH 2004-2007. All rights reserved.\n\
Visit http://jfire.org\n\
\n\
This product contains third party software. Please consult the website for details.

org.nightlabs.jfire.base.JFireWelcomePerspective.name=Welcome

loginMenu.label=Login
org.nightlabs.jfire.base.login.action.LoginAction.label=JFire &Login
org.nightlabs.jfire.base.login.action.LoginAction.toolTip=JFire Login

org.nightlabs.jfire.base.person.preferences.PersonManagementPreferencePage.name=Person Management
org.nightlabs.jfire.base.person.preferences.PersonStructOrderPreferencePage.name=Structure Display Order

