<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs.jfire</groupId>
	<artifactId>org.nightlabs.jfire.parent</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	
	<parent>
		<groupId>org.nightlabs</groupId>
		<artifactId>org.nightlabs.parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
	</parent>

	<repositories>
		<!-- Here are only those repositories declared that are needed to download 
			the parent-pom.xml (which contains all used repositories). Important: It 
			is recommended that you use a mirror! See the parent-pom for details. -->
		<repository>
			<id>dev.nightlabs.org-libs-releases-local</id>
			<url>http://dev.nightlabs.org/maven-repository/libs-releases-local/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.nightlabs.org-libs-snapshots-local</id>
			<url>http://dev.nightlabs.org/maven-repository/libs-snapshots-local/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
		<repository>
			<id>dev.nightlabs.org-ext-releases-local</id>
			<url>http://dev.nightlabs.org/maven-repository/ext-releases-local/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<scm>
		<connection>scm:svn:https://svn.jfire.org/svn/main/trunk/org.nightlabs.jfire.parent</connection>
		<developerConnection>scm:svn:https://svn.jfire.org/svn/main/trunk/org.nightlabs.jfire.parent</developerConnection>
		<url>https://svn.jfire.org/svn/main/trunk/org.nightlabs.jfire.parent</url>
	</scm>

	<properties>
		<jfire.version>1.3.3-SNAPSHOT</jfire.version>
		<jbpm.version>3.1.4</jbpm.version>
		<rhino.version>1.7R2</rhino.version>
		<birt.version>2.6.0</birt.version><!-- must correspond to prop in org.nightlabs.jfire.eclipse.parent/pom.xml -->
		<birt-runtime.group>org.eclipse.birt.runtime.v2-6-0-mvnzd</birt-runtime.group><!-- must correspond to prop in org.nightlabs.jfire.eclipse.parent/pom.xml -->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ###### jfire ###### -->
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.asterisk</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.bean</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.clientlib</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.dao</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.dashboard</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.j2ee</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.j2ee.osgi</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.security.integration.ldap</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.chezfrancois</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.classloader.remote</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.classloader.remote.backend</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.classloader.remote.backend.bean</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.department</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.dunning</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.dynamictrade</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.entityuserset</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire.eclipse</groupId>
				<artifactId>org.nightlabs.jfire.errorreport.mantis</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.geography</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.initialisejdo</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issue</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issue.bug</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issue.dashboard</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issuetimetracking</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jbpm</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jbpm.aop</artifactId>
				<version>${jfire.version}</version>
				<type>aop</type>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jboss</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jboss.ear</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jboss.ejb3</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.log4j</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.min.assembly</artifactId>
				<version>${jfire.version}</version>
				<type>zip</type>
				<classifier>bin</classifier>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.numorgid</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.publicbean</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.pbx</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.personrelation</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.personrelation.issuetracking</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.prop.file</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.prop.html</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.query.store</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.birt</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.engine.birt</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.oda.client</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.oda.server</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.oda.wrapper</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.trade</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.scripting</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.scripting.editor2d</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.server.data.dir.jboss</artifactId>
				<version>${jfire.version}</version>
				<type>sar</type>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.servermanager</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.servermanager</artifactId>
				<version>${jfire.version}</version>
				<type>rar</type>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.simpletrade</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite.base</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite.department</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite.dunning</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite.entityuserset</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite.issuetracking</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.trade</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.trade.editor2d</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.trade.dashboard</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.serverupdate.base</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.serverupdate.launcher</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.voucher</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.voucher.editor2d.iofilter</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.web.admin</artifactId>
				<version>${jfire.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.web.demoshop</artifactId>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.web.webshop</artifactId>
				<version>${jfire.version}</version>
			</dependency>

			<!-- ###### nightlabs ears ###### -->
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.xstream.ear</artifactId>
				<type>ear</type>
				<version>${nightlabs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.rhino.wrapper.ear</artifactId>
				<type>ear</type>
				<version>${nightlabs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.editor2d.ear</artifactId>
				<type>ear</type>
				<version>${nightlabs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.connection.ear</artifactId>
				<type>ear</type>
				<version>${nightlabs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs</groupId>
				<artifactId>org.nightlabs.keyreader.ear</artifactId>
				<type>ear</type>
				<version>${nightlabs.version}</version>
			</dependency>
			
			<!-- ###### jfire ears ###### -->
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.asterisk.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.base.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.dashboard.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.chezfrancois.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.department.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.dunning.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.dynamictrade.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.entityuserset.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.geography.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.ldap.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.prop.html.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.initialisejdo.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jboss.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issuetimetracking.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issue.bug.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issue.dashboard.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.issue.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.jbpm.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.numorgid.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.pbx.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.personrelation.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.personrelation.issuetracking.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.prop.file.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.query.store.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<!--dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency-->
			<!-- FIXME: setting name to JFireReportingEAR because org.nightlabs.jfire.reporting.JFireReportingEAR.MODULE_NAME is used around the system, 
						i.e. org.nightlabs.jfire.reporting.scripting.ScriptingInitialiser is looking for scripts inside JFireReportingEAR.ear -->				
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>JFireReportingEAR</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<!--dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.engine.birt.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency-->
			<!-- FIXME: setting name to JFireReportingEngineBirtEAR because it is used in org.nightlabs.jfire.reporting.engine.birt.ReportingEngineBirtManagerBean initialise() as a simple string(!!!) for accessing files inside this ear -->
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>JFireReportingEngineBirtEAR</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<!--dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.reporting.trade.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency-->
			<!-- FIXME: setting name to JFireReportingTradeEAR because org.nightlabs.jfire.reporting.trade.JFireReportingTradeEAR.MODULE_NAME is used around the system, 
						i.e. org.nightlabs.jfire.reporting.trade.scripting.ScriptingInitialiser is looking for scripts inside JFireReportingTradeEAR.ear -->				
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>JFireReportingTradeEAR</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.scripting.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.scripting.editor2d.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.simpletrade.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.testsuite.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.trade.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.trade.editor2d.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.trade.dashboard.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<!--dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.voucher.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency-->
			<!-- FIXME: setting name to JFireVoucherEAR because org.nightlabs.jfire.voucher.JFireVoucherEAR.MODULE_NAME is used around the system, 
						i.e. org.nightlabs.jfire.voucher.scripting.ScriptingInitialiser is looking for scripts inside JFireVoucherEAR.ear -->				
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>JFireVoucherEAR</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>
			<dependency>
				<groupId>org.nightlabs.jfire</groupId>
				<artifactId>org.nightlabs.jfire.web.webshop.ear</artifactId>
				<type>ear</type>
				<version>${jfire.version}</version>
			</dependency>

			<!-- ###### BIRT runtime ###### -->
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>coreapi</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>engineapi</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>modelapi</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>org.eclipse.emf</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${birt.version}</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>org.eclipse.datatools.connectivity.oda.design</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>${birt-runtime.group}</groupId>
				<artifactId>com.ibm.icu</artifactId>
				<version>4.2.1</version>
			</dependency>

			<!-- ###### 3rd party ###### -->
			<dependency>
				<groupId>javax.jmdns</groupId>
				<artifactId>jmdns</artifactId>
				<version>3.4.0</version>
			</dependency>
			<dependency>
				<!-- use this on server-side (client-side use geronimo-annotation_1.1_spec) -->
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-jms_1.1_spec</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-javamail_1.4_spec</artifactId>
				<version>1.7.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-j2ee-connector_1.6_spec</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<!-- use this on client-side (server-side use javax.annotation) -->
			    <groupId>org.apache.geronimo.specs</groupId>
			    <artifactId>geronimo-annotation_1.1_spec</artifactId>
			    <version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xalan</artifactId>
				<version>2.7.1_4</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.3.4.O</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3_min</artifactId>
				<version>1.1.4c</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.client</groupId>
				<artifactId>jbossall-client</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbosssx</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbosssx-client</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jnp-client</artifactId>
				<version>4.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-common</artifactId>
				<version>4.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-ejb3</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-ejb3x</artifactId>
				<version>4.2.3.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-aop-jdk50-client</artifactId>
				<version>4.2.2.GA</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-j2ee</artifactId>
				<version>4.2.3.GA</version>
			</dependency>

			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbpm</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jbpm-identity</artifactId>
				<version>${jbpm.version}</version>
			</dependency>
			<!-- ehcache needed for jfire.jbpm -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>${rhino.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>net.sourceforge</groupId>
				<artifactId>net.sourceforge.barbecue</artifactId>
				<version>1.5-beta1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jboss-packaging-maven-plugin</artifactId>
					<version>2.2</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
