<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs.jfire</groupId>
	<artifactId>org.nightlabs.jfire.base.dao</artifactId>
	<packaging>bundle</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.nightlabs.jfire</groupId>
		<artifactId>org.nightlabs.jfire.parent</artifactId>
		<version>1.3.3-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.i18n</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.jdo</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query.jdo</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.bean</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.clientlib</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>bin</outputDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<!-- FIXME the package names should be fixed (?). -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<inherited>true</inherited>
				<configuration>
					<instructions>
						<!-- SPECIAL CASE HERE as the bundle name does not correspond to the base package name. -->
						<Export-Package>org.nightlabs.jfire.*.dao;version="${project.version}"</Export-Package>
<!-- 
						<Export-Package>
org.nightlabs.jfire.asyncinvoke.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.config.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.editlock.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.language.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.organisation.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.prop.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.security.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.timer.dao;version="${project.version}";-split-package:=first,
org.nightlabs.jfire.workstation.dao;version="${project.version}";-split-package:=first,						
						</Export-Package>		
 -->
 					<!-- FIXME Fix split-package org.nightlabs.jfire.base -->
 					<Import-Package>org.nightlabs.jfire.base;base=split,*</Import-Package>
 					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.datanucleus</groupId>
				<artifactId>maven-datanucleus-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>