<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nightlabs.jfire</groupId>
	<artifactId>org.nightlabs.jfire.base.ear</artifactId>
	<packaging>ear</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.nightlabs.jfire</groupId>
		<artifactId>org.nightlabs.jfire.parent</artifactId>
		<version>1.3.3</version>
		<relativePath>../org.nightlabs.jfire.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.servermanager</artifactId>
			<type>rar</type>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.publicbean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.classloader.remote.backend.bean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.clientlib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.jdo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.j2ee</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query.jdo</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.query</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.clientui</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.base</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.publicbean</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.classloader.remote.backend</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.i18n</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.util</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.progress</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.singleton</artifactId>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.xml</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- TODO - workaround to use generated application.xml but all other 
				files from EarContent Default Maven location for files would be src/main/application -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="target/application" />
								<copy todir="target/application">
									<fileset dir="EarContent" excludes="META-INF/application.xml" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<earSourceDirectory>target/application</earSourceDirectory>
					<artifactTypeMappings>
						<artifactTypeMapping type="jar" mapping="ejb" />
					</artifactTypeMappings>
					<version>5</version>
					<modules>
						<rarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.servermanager</artifactId>
						</rarModule>
						<ejbModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base.publicbean</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base.bean</artifactId>
						</ejbModule>
						<ejbModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.classloader.remote.backend.bean</artifactId>
						</ejbModule>
						<jarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base.clientlib</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.jdo</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base.j2ee</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.query.jdo</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.query</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.clientui</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.base</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.config</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.concurrent</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base.publicbean</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.base.dao</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs.jfire</groupId>
							<artifactId>org.nightlabs.jfire.classloader.remote.backend</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.i18n</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.util</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.progress</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.singleton</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
						<jarModule>
							<groupId>org.nightlabs</groupId>
							<artifactId>org.nightlabs.xml</artifactId>
							<includeInApplicationXml>true</includeInApplicationXml>
						</jarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>