<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jdo PUBLIC "-//Sun Microsystems, Inc.//DTD Java Data Objects Metadata 2.0//EN" "http://java.sun.com/dtd/jdo_2_0.dtd">

<jdo>

  <package name="org.nightlabs.jfire.query.store">

     <class name="AbstractQueryStore"
            identity-type="application"
            objectid-class="org.nightlabs.jfire.query.store.id.QueryStoreID"
            table="JFireQueryStore_AbstractQueryStore"
            detachable="true"
     > 

        <field name="organisationID"
               primary-key="true"
        > 

           <column
                   length="100"
           > 

           </column>

        </field>

        <field name="queryStoreID"
               primary-key="true"
        > 

        </field>

        <field name="ownerID"
               primary-key="true"
        > 

        </field>

        <field name="owner"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="name"
               persistence-modifier="persistent"
               default-fetch-group="true"
        > 

        </field>

        <field name="deSerialisedQueries"
               persistence-modifier="none"
        > 

        </field>

        <field name="serialisedQueries"
               persistence-modifier="persistent"
               default-fetch-group="true"
        > 

        </field>

      <fetch-group
                   name="AbstractQueryStore.owner"
      >
         <field name="owner"
         />
      </fetch-group>

     </class>

     <class name="QueryStoreName"
            identity-type="application"
            objectid-class="org.nightlabs.jfire.query.store.id.QueryStoreNameID"
            table="JFireQueryStore_QueryStoreName"
            detachable="true"
     > 

        <field name="organisationID"
               primary-key="true"
        > 

           <column
                   length="100"
           > 

           </column>

        </field>

        <field name="queryStoreID"
               primary-key="true"
        > 

        </field>

        <field name="queryStore"
               persistence-modifier="persistent"
        > 

        </field>

        <field name="names"
               persistence-modifier="persistent"
               table="JFireQueryStore_QueryStoreName_names"
               null-value="exception"
               default-fetch-group="true"
        > 

           <join
           >

           </join>

        </field>

     </class>

  </package> 

  <!--
   To use additional vendor extensions, create a vendor-extensions.xml file that
   contains the additional extensions (in extension tags) and place it in your
   projects merge dir.  
  -->

</jdo>

