# Pooling of Connections
org.jpox.connectionPool.maxPoolSize=50
org.jpox.connectionPool.minPoolSize=10
org.jpox.connectionPool.initialPoolSize=10

# Pooling of PreparedStatements
org.jpox.connectionPool.maxStatements=200
