Presets.displayName=Configuration Presets
Presets.property.presets.displayName=Choose configuration presets
Presets.property.presets.jboss_derby.displayName=JBoss Application Server / Derby Database
Presets.property.presets.jboss_mysql.displayName=JBoss Application Server / MySQL Database

Server.displayName=Local Server Settings
Server.property.serverID.displayName=Server ID
Server.property.serverName.displayName=Server Name
Server.property.j2eeServerType.displayName=Server Type
Server.property.initialContextURL.displayName=Initial Context URL
Server.property.xxxxx.displayName=Deploy Base Directory
Server.property.xxxxx.displayName=Server Configurator

JEE.displayName=JEE Settings

# TODO is the assignment correct?
ServletSSL.displayName=Servlet Container / SSL
ServletSSL.property.servletBaseURL.displayName=Base servlet path
ServletSSL.property.servletBaseURLHttps.displayName=Https servlet path
ServletSSL.property.keystoreURLToImport.displayName=SSL certificate store
ServletSSL.property.sslServerCertificatePassword.displayName=SSL certificate store password
ServletSSL.property.sslServerCertificateAlias.displayName=Certificate alias used by the server
ServletSSL.property.keystorePassword.displayName=Chosen SSL certificate password

Database.displayName=Database Configuration
Database.property.databaseDriverName_noTx.displayName=Driver Name (No TX)
Database.property.databaseDriverName_noTx.shortDescription=The JDBC driver class name
Database.property.databaseDriverName_localTx.displayName=Driver Name (Local TX)
Database.property.databaseDriverName_xa.displayName=Driver Name (XA)
Database.property.databaseURL.displayName=Database URL
Database.property.databasePrefix.displayName=Database Name Prefix
Database.property.databaseSuffix.displayName=Database Name Suffix
Database.property.databaseUserName.displayName=Database User Name
Database.property.databasePassword.displayName=Database Password
Database.property.databaseAdapter.displayName=Database Adapter
Database.property.datasourceMetadataTypeMapping.displayName=Data Source Meta Data Type Mapping
Database.property.datasourceConfigFile.displayName=Data Source Configuration File
Database.property.datasourceTemplateDSXMLFile.displayName=Data Source Template DS XML File

JDO.displayName=JDO Configuration
Smtp.displayName=SMTP E-Mail Configuration
RootOrganisation.displayName=Root Organisation Configuration