DatabaseCf.property.databaseDriverName_noTx.displayName=Driver Name (No TX)
DatabaseCf.property.databaseDriverName_noTx.shortDescription=The JDBC driver class name
DatabaseCf.property.databaseDriverName_localTx.displayName=Driver Name (Local TX)
DatabaseCf.property.databaseDriverName_xa.displayName=Driver Name (XA)
DatabaseCf.property.databaseURL.displayName=Database URL
DatabaseCf.property.databasePrefix.displayName=Database Name Prefix
DatabaseCf.property.databaseSuffix.displayName=Database Name Suffix
DatabaseCf.property.databaseUserName.displayName=Database User Name
DatabaseCf.property.databasePassword.displayName=Database Password
DatabaseCf.property.databaseAdapter.displayName=Database Adapter
DatabaseCf.property.datasourceMetadataTypeMapping.displayName=Data Source Meta Data Type Mapping
DatabaseCf.property.datasourceConfigFile.displayName=Data Source Configuration File
DatabaseCf.property.datasourceTemplateDSXMLFile.displayName=Data Source Template DS XML File
