org.nightlabs.jfire.servermanager.config.ServerCf=Server
Server.property.parentConfigModule.hidden=true

org.nightlabs.jfire.servermanager.config.ServletSSLCf=ServletSSL
ServletSSL.property.parentConfigModule.hidden=true

org.nightlabs.jfire.servermanager.config.DatabaseCf=Database
Database.property.parentConfigModule.hidden=true

org.nightlabs.jfire.servermanager.config.JDOCf=JDO
JDO.property.parentConfigModule.hidden=true

org.nightlabs.jfire.servermanager.config.SmtpMailServiceCf=Smtp
Smtp.property.parentConfigModule.hidden=true

org.nightlabs.jfire.web.admin.serverinit.PresetsBean=Presets
Presets.property.presets.values=derby,mysql,manual