Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire Base Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.ui;singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: org.nightlabs.jfire.base.jar
Bundle-Activator: org.nightlabs.jfire.base.JFireBasePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base,
 org.nightlabs.jfire.base.app,
 org.nightlabs.jfire.base.config,
 org.nightlabs.jfire.base.editlock,
 org.nightlabs.jfire.base.entity.tree,
 org.nightlabs.jfire.base.j2ee,
 org.nightlabs.jfire.base.jdo,
 org.nightlabs.jfire.base.jdo.cache,
 org.nightlabs.jfire.base.jdo.notification,
 org.nightlabs.jfire.base.jdo.tree,
 org.nightlabs.jfire.base.language,
 org.nightlabs.jfire.base.login,
 org.nightlabs.jfire.base.login.action,
 org.nightlabs.jfire.base.login.part,
 org.nightlabs.jfire.base.organisation,
 org.nightlabs.jfire.base.overview,
 org.nightlabs.jfire.base.overview.action,
 org.nightlabs.jfire.base.overview.search,
 org.nightlabs.jfire.base.person.edit.blockbased.special,
 org.nightlabs.jfire.base.person.preferences,
 org.nightlabs.jfire.base.person.search,
 org.nightlabs.jfire.base.preferences,
 org.nightlabs.jfire.base.prop,
 org.nightlabs.jfire.base.prop.edit,
 org.nightlabs.jfire.base.prop.edit.blockbased,
 org.nightlabs.jfire.base.prop.edit.fieldbased,
 org.nightlabs.jfire.base.prop.preferences,
 org.nightlabs.jfire.base.prop.search,
 org.nightlabs.jfire.base.prop.structedit,
 org.nightlabs.jfire.base.prop.structedit.action,
 org.nightlabs.jfire.base.resource,
 org.nightlabs.jfire.base.search,
 org.nightlabs.jfire.base.security,
 org.nightlabs.jfire.base.tree,
 org.nightlabs.jfire.base.update,
 org.nightlabs.jfire.base.workstation
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.jdo.ui;visibility:=reexport,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.base.j2ee;visibility:=reexport,
 org.nightlabs.jfire.base.intro,
 org.eclipse.nebula.widgets.pshelf;visibility:=reexport,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench
Eclipse-RegisterBuddy: org.nightlabs.base.ui, org.nightlabs.jfire.base.j2ee
Eclipse-LazyStart: true
