Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFireBase
Bundle-SymbolicName: org.nightlabs.jfire.base
Bundle-Version: 1.3.1
Export-Package: org.nightlabs.jfire.asyncinvoke,
 org.nightlabs.jfire.asyncinvoke.id,
 org.nightlabs.jfire.base,
 org.nightlabs.jfire.base.expression,
 org.nightlabs.jfire.base.expression.id,
 org.nightlabs.jfire.config,
 org.nightlabs.jfire.config.id,
 org.nightlabs.jfire.editlock,
 org.nightlabs.jfire.editlock.id,
 org.nightlabs.jfire.idgenerator,
 org.nightlabs.jfire.idgenerator.id,
 org.nightlabs.jfire.jdo.notification,
 org.nightlabs.jfire.jdo.notification.persistent,
 org.nightlabs.jfire.jdo.notification.persistent.id,
 org.nightlabs.jfire.language,
 org.nightlabs.jfire.language.id,
 org.nightlabs.jfire.multitxjob,
 org.nightlabs.jfire.multitxjob.id,
 org.nightlabs.jfire.organisation,
 org.nightlabs.jfire.organisation.id,
 org.nightlabs.jfire.person,
 org.nightlabs.jfire.person.resource,
 org.nightlabs.jfire.prop,
 org.nightlabs.jfire.prop.config,
 org.nightlabs.jfire.prop.config.id,
 org.nightlabs.jfire.prop.datafield,
 org.nightlabs.jfire.prop.exception,
 org.nightlabs.jfire.prop.i18n,
 org.nightlabs.jfire.prop.i18n.id,
 org.nightlabs.jfire.prop.id,
 org.nightlabs.jfire.prop.search,
 org.nightlabs.jfire.prop.structfield,
 org.nightlabs.jfire.prop.validation,
 org.nightlabs.jfire.prop.validation.id,
 org.nightlabs.jfire.security,
 org.nightlabs.jfire.security.id,
 org.nightlabs.jfire.security.integration,
 org.nightlabs.jfire.security.integration.id,
 org.nightlabs.jfire.security.listener,
 org.nightlabs.jfire.security.listener.id,
 org.nightlabs.jfire.security.search,
 org.nightlabs.jfire.server,
 org.nightlabs.jfire.server.data.dir,
 org.nightlabs.jfire.server.id,
 org.nightlabs.jfire.timer,
 org.nightlabs.jfire.timer.id,
 org.nightlabs.jfire.workstation,
 org.nightlabs.jfire.workstation.id,
 org.nightlabs.jfire.workstation.search
Require-Bundle: org.apache.log4j;bundle-version="1.2.13",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 javax.jdo;bundle-version="2.3.0",
 org.nightlabs.base;bundle-version="1.0.0",
 org.nightlabs.clientui;bundle-version="1.0.0",
 org.nightlabs.jdo;bundle-version="1.0.0",
 org.nightlabs.query;bundle-version="1.0.0",
 org.nightlabs.query.jdo;bundle-version="1.0.0",
 org.nightlabs.concurrent,
 org.nightlabs.config,
 org.nightlabs.singleton;bundle-version="1.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
