## This is the main properties file controlling the JFire Test Suite. It is 
## expected in the directory ${deploy}/JFire.last/JFireTestSuite.ear/ of your
## JBoss server.
##
## If you want personal settings, you have two possibilities:
## - Set the system property 'org.nightlabs.jfire.testsuite.config' to an 
##   absolute path of a properties file
## - Create a file called 'jfireTestSuite.properties' in your user home
##   directory.
##
## All files are combined in the following order -- later properties override
## earlier properties:
## 1. The default file in the EAR
## 2. The file in user home
## 3. The file specified by the system property
##
## Your home directory should be sth. like this:
##   * Windows: C:\Documents and settings\YOUR_USER_NAME
##   * GNU/Linux: /home/YOUR_USER_NAME
##   * Mac: /Users/YOUR_USER_NAME
##

## You can define multiple listeners by using the "listener." prefix, 
## followed by the name of the listener and then adding the configuration 
## key as suffix. For example, you can declare 2 listeners
## like this:
##   listener.myFirst.class=my.package.MyListener1
##   listener.myFirst.another.key=whatever_value
##   listener.mySecond.class=my.package.MyListener2
##   listener.mySecond.another.key=whatever_value

######
## BEGIN configuration for "Default" listener.

# The implementation class
listener.Default.class=org.nightlabs.jfire.testsuite.DefaultTestListener

# Enable report files
listener.Default.report.enabled=true

# Override this property to create reports in the specified directory
# If not specified, a temporary directory will be used
#listener.Default.report.todir=

# Override this property to create reports files with the specified prefix
# If not specified, a random prefix will be used
#listener.Default.report.filenameprefix=

# A comma separated list of stylesheet identifiers
listener.Default.report.stylesheets=html

# The specific stylesheet XSLT location
listener.Default.report.stylesheet.html.location=internal:htmlReport.xsl

# The specific stylesheet file suffix (default: .xml)
listener.Default.report.stylesheet.html.filesuffix=.html

# The mail stylesheet identifier. If not set, the default HTML
# stylesheet will be used
#listener.Default.mail.stylesheet=

## For all mail.* properties, please consult the documentation:
## http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html

## who ever wants to get some test stats should create a configuration file with the following properties
listener.Default.mail.alwaysSend.enabled=false
listener.Default.mail.onFailure.enabled=false
listener.Default.mail.onSkip.enabled=false

## Which outgoing mailserver should be used?
listener.Default.mail.smtp.host=

## Local host name used in the SMTP HELO or EHLO command. Defaults to InetAddress.getLocalHost().getHostName().
## Should not normally need to be set if your JDK and your name service are configured properly.
#listener.Default.mail.smtp.localhost=

## The email address of the sender?
listener.Default.mail.from=info@jfire.org

## The destination email address?
listener.Default.mail.to=

## The subject to be used?
listener.Default.mail.subject=JFire Server Test Report

## The XSL used to generate the HTML file to be sent? If not assigned or empty, the internal htmlReport.xsl will be used.
#listener.Default.mail.htmlReportXSL=/home/meMyselfAndI/myHtmlReport.xsl


## In case you have to authenticate at your SMTP server, you might find the following
## settings useful. 

## This needs to be set to 'true' in order to enable authentication.
#listener.Default.mail.smtp.auth=true

## The user name used to authenticate
#listener.Default.mail.smtp.user=login

## The password used to authenticate
#listener.Default.mail.smtp.password=myPasswordIsVerySecret

## Connect to the SMTP server using SSL and port 465?
#listener.Default.mail.smtp.starttls.enable=true
#listener.Default.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#listener.Default.mail.smtp.socketFactory.port=465

## This is usually not necessary, since port 25 is default for plain-text connections and
## if SSL is used, the special port is defined for the socketFactory above.
#listener.Default.mail.smtp.port=25

## END configuration for "Default" listener.
######

test.user.serverAdmin.jfire.login.userID=serverAdmin
test.user.serverAdmin.jfire.login.password=testServerAdmin
test.user.serverAdmin.jfire.login.workstationID=testWorkstation00
## enable the registering of users with rolegroups in Authorities
# test.user.serverAdmin.jfire.roleGroups._Organisation_.1=ALL_ROLEGROUPS
# test.user.serverAdmin.jfire.roleGroups._Organisation_.2=SecurityManager-read
## It seems, the configuration of roleGroups is not implemented in class JFireTestLogin! Marco.

test.user.salesman.jfire.login.userID=salesman
test.user.salesman.jfire.login.password=testSalesman
test.user.salesman.jfire.login.workstationID=testWorkstation00

test.user.accountant.jfire.login.userID=accountant
test.user.accountant.jfire.login.password=testAccountant
test.user.accountant.jfire.login.workstationID=testWorkstation00

test.user.organisationAdmin.jfire.login.userID=organisationAdmin
test.user.organisationAdmin.jfire.login.password=testOrganisationAdmin
test.user.organisationAdmin.jfire.login.workstationID=testWorkstation00

