# These are the default login properties for tests that are run remotely
# They are copied to JFireTestRunner.properties that can be changed and is used by the runner

jfire.login.organisationID=chezfrancois.jfire.org
jfire.login.userID=francois
jfire.login.password=test
#jfire.login.workstationID=
#jfire.login.providerURL=jnp://localhost:1099
#jfire.login.initialContextFactory=org.nightlabs.jfire.jboss.cascadedauthentication.LoginInitialContextFactory
#jfire.login.securityProtocol=jfire
