<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.nightlabs.jfire.web.admin</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>org.nightlabs.jfire</groupId>
		<artifactId>org.nightlabs.jfire.parent</artifactId>
		<version>1.3.4-SNAPSHOT</version>
		<relativePath>../org.nightlabs.jfire.parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.concurrent</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.base.bean</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs.jfire</groupId>
			<artifactId>org.nightlabs.jfire.servermanager</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.nightlabs</groupId>
			<artifactId>org.nightlabs.xml</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- use the BND MANIFEST.MF: -->
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>  
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
							<Web-ContextPath>/JFireWebAdmin</Web-ContextPath>
							<Export-Package>!org.nightlabs.jfire.web.admin.*</Export-Package>
							<Private-Package>org.nightlabs.jfire.web.admin.*</Private-Package>
							<Import-Package>
									javax.servlet*;version=2.5,
									*
							</Import-Package>
							<!-- 
							<_wab>src/main/webapp/</_wab>
							-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>