Currently, the jfire-server.keystore is used by the project org.nightlabs.rmissl and
JFireIntegrationJBoss in order to provide SSL-secured RMI and SSL-secured web access (=> Tomcat).
The file here is copied by the ServerConfigurator into the current working directory (if it does
not yet exist).

The jfire-server.keystore must contain exactly one certificate (we didn't find out how to address
a certain one, if there are multiple - contact us if you know it!).

The keystore as well as the certificate must be "protected" by the password "nightlabs", which is
hardcoded in the classes that use it.

The 10 year long valid certificate was created via:
 keytool -genkey -keyalg RSA -keysize 1024 -alias localhost -validity 3650 -keystore jfire-server.keystore -storepass nightlabs -keypass nightlabs -dname "CN=localhost, OU=NightLabs Development, O=NightLabs, L=Freiburg, ST=Baden-Württemberg, C=DE"  
 