# Pooling of Connections
org.jpox.connectionPool.maxIdle=30
org.jpox.connectionPool.minIdle=3
org.jpox.connectionPool.maxActive=50
org.jpox.connectionPool.maxWait=100

# Pooling of PreparedStatements
org.jpox.connectionPool.maxStatements=50
