# Pooling of Connections
org.jpox.connectionPool.maxIdle=30
org.jpox.connectionPool.minIdle=3

#Because of a JPOX bug, we need to use very high values as a workaround
org.jpox.connectionPool.maxActive=500
org.jpox.connectionPool.maxWait=600
#org.jpox.connectionPool.maxActive=5
#org.jpox.connectionPool.maxWait=10

# Pooling of PreparedStatements
org.jpox.connectionPool.maxStatements=50
