# Pooling of Connections
org.jpox.connectionPool.maxIdle=10
org.jpox.connectionPool.minIdle=3
org.jpox.connectionPool.maxActive=20
org.jpox.connectionPool.maxWait=80

# Pooling of PreparedStatements
org.jpox.connectionPool.maxStatements=20
